%syntax-version=1.0.0
%project=canipotes

init 2021-09-21T14:26:04Z Alekiel42 <alexandra.bercoff@gmail.com> # init tables
constraint 2021-09-21T14:53:35Z Alekiel42 <alexandra.bercoff@gmail.com> # add constraints with regex
views_ride 2021-09-22T09:43:30Z Alekiel42 <alexandra.bercoff@gmail.com> # add views to query ride
view_dog 2021-09-27T09:22:34Z Alekiel42 <alexandra.bercoff@gmail.com> # add a view to find all information about dogs
view_user 2021-09-28T17:29:09Z JulienCllt <contact.petitoiseau@gmail.com> # view_basic_information for connexion
view_profil 2021-09-29T18:01:54Z JulienCllt <contact.petitoiseau@gmail.com> # view profile user/dog
funct_insert_user 2021-10-05T12:37:26Z JulienCllt <contact.petitoiseau@gmail.com> # function for add new user
funct_update_user 2021-10-05T14:14:04Z JulienCllt <contact.petitoiseau@gmail.com> # function for update
update_dog 2021-10-05T07:32:08Z Alekiel42 <alexandra.bercoff@gmail.com> # add sql function to update dog
