[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:canipotes
	# registry = sqitch
	# client = psql
[target "AWS"]
uri = postgresql://canicrew:canicrewaws@localhost:5432/canipotes








